# account-permission-management

./: Dockerfile  README.md  azure-pipelines.yml  owasp-ignore.xml  pom.xml
screenshots/: gen_thumbs.sh
src/main/java/dev/hmg/apm/: AbstractRequestController.java  AccountPermissionManagementApplication.java  AdminUIController.java  PermissionRequestController.java  UserUIController.java
src/main/java/dev/hmg/apm/config/: AppConfig.java  WebclientSecurityConfig.java  WebclientSpringConfig.java
src/main/java/dev/hmg/apm/cron/: ExpiringPermissionsNotificationTask.java
src/main/java/dev/hmg/apm/db/: AuditLogDAO.java  ConnectionDataDAO.java  PermissionRequestDAO.java  PermissionRequestSubcategoryDAO.java  ProductCategoryDAO.java  ProductDAO.java  UserCategoryAssignmentDAO.java  UserDAO.java  UserDetailsDAO.java  UserProductAssignmentDAO.java
src/main/java/dev/hmg/apm/db/entity/: AuditLogEntity.java  ConnectionDataEntity.java  PermissionRequestEntity.java  PermissionRequestSubcategoryEntity.java  ProductCategoryEntity.java  ProductEntity.java  UserCategoryAssignment.java  UserCategoryAssignmentId.java  UserDetailsEntity.java  UserEntity.java  UserProductAssignment.java  UserProductAssignmentId.java
src/main/java/dev/hmg/apm/integration/ado/: AdoSettingsController.java
src/main/java/dev/hmg/apm/integration/ado/service/: AdoConnectionService.java  AdoConnectionSupportService.java  AdoProjectFetchService.java  AdoProjectSyncService.java  DatabaseTokenRefreshHandler.java
src/main/java/dev/hmg/apm/model/: PaginationData.java  ProductAccessLevel.java  RequestStatus.java
src/main/java/dev/hmg/apm/service/: AdminHelperService.java  NotificationService.java  PaginationService.java  PermissionRequestService.java  PermissionRequestSubcategoryService.java  UserService.java
src/main/java/dev/hmg/apm/service/impl/: DefaultAdminHelperService.java  DefaultNotificationService.java  DefaultPaginationService.java  DefaultPermissionRequestService.java  DefaultPermissionRequestSubcategoryService.java  DefaultUserService.java
src/main/java/dev/hmg/apm/support/: XmlPropertyResourceBundle.java  XmlResourceBundleMessageSource.java
src/main/java/dev/hmg/apm/util/: SupportUtils.java
src/main/resources/: application.properties  logback-spring.xml  messages.xml  messages_de.xml  messages_en.xml
src/main/resources/database.mysql.schema/: db-initial-data.sql  db-schema.sql
src/main/resources/static/: style.admin.css  style.css  style.integration.ado.css  style.menu.css  style.paging.css  style.users.css  toolbox.js
src/main/resources/static/jquery-ui-1.13.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/resources/templates/: adminEditPage.html  adminPage.html  adoSettings.html  auditLog.html  editPage.html  indexPage.html  myPermissions.html  myRequests.html  recentlyExpiredPermissions.html  soonExpiringPermissions.html  userPermissions.html
src/main/resources/templates/fragments/: adminMenu.html  paginationBar.html  requestForm.html  requestFormScripts.html  subCategoryDetails.html  userMenu.html
src/test/java/dev/hmg/apm/: AbstractControllerTest.java  AdminUIControllerTest.java  PermissionRequestControllerTest.java  UserUIControllerTest.java
src/test/java/dev/hmg/apm/config/: WebclientSpringConfigTest.java
src/test/java/dev/hmg/apm/cron/: ExpiringPermissionsNotificationTaskTest.java
src/test/java/dev/hmg/apm/integration/ado/: AdoSettingsControllerTest.java
src/test/java/dev/hmg/apm/integration/ado/service/: AdoConnectionServiceTest.java  AdoConnectionSupportServiceTest.java  AdoProjectFetchServiceTest.java  AdoProjectSyncServiceTest.java  DatabaseTokenRefreshHandlerTest.java
src/test/java/dev/hmg/apm/model/: PaginationDataTest.java
src/test/java/dev/hmg/apm/service/impl/: DefaultAdminHelperServiceTest.java  DefaultNotificationServiceTest.java  DefaultPaginationServiceTest.java  DefaultPermissionRequestServiceTest.java  DefaultPermissionRequestSubcategoryServiceTest.java  DefaultUserServiceTest.java
src/test/java/dev/hmg/apm/support/: XmlResourceBundleMessageSourceTest.java
src/test/java/dev/hmg/apm/util/: SupportUtilsTest.java
src/test/resources/: logback-spring.xml  testmsg.xml  testmsg_de.xml
