
spring.thymeleaf.cache=false
logging.file.path=logs/

azure.activedirectory.allow-telemetry=false

spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.minimum-idle=1

data.ado-callback-url=https://_REPLACEME_
data.ado-organization-url=_REPLACE_WITH_ORGANIZATION_NAME__YES_JUST_THE_NAME_
data.notification-sender=_REPLACEME_
data.show-soon-expiring-permissions-in-next-days=30
data.entries-per-page=20
data.page-numbers-in-pagination-bar=5
data.privileged-mail-suffixes=_REPLACEME_, _REPLACEME_
data.regular-allowed-mail-suffixes=_REPLACEME_, _SHOULD_CORRESPOND_TO_THOSE_IN_THE_TOOLBOX.JS_

spring.mail.host=_REPLACEME_
spring.mail.port=587
spring.mail.username=_REPLACEME_
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

# you need to have the following in your ~/.config/spring-boot/spring-boot-devtools.properties
# or the production properties - of course with the replaced value:

# data.ado-client-secret=_REPLACEME_

# spring.mail.password=_REPLACEME_

# spring.datasource.hikari.connection-test-query=select 1
# spring.datasource.hikari.idle-timeout=10000
# spring.datasource.hikari.maximum-pool-size=5
# spring.datasource.hikari.keepalive-time=30000
# spring.datasource.hikari.minimum-idle=1
# spring.datasource.url=jdbc:mysql://_REPLACEME_:3306/apm_tool?useSSL=true&requireSSL=false&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
# spring.datasource.username=_REPLACEME_
# spring.datasource.password=_REPLACEME_
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=validate


#azure.activedirectory.client-id=_REPLACEME_
#azure.activedirectory.client-secret=_REPLACEME_
#azure.activedirectory.tenant-id=_REPLACEME_
#azure.activedirectory.user-group.allowed-group-names=_REPLACEME_, _REPLACEME_
#azure.activedirectory.authority=https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/
